{
  "manifest_version": 2,
  "name": "Chromium Sites Redirector",
  "short_name": "Sites Redirector",
  "author": "Michael Giuffrida",
  "version": "0.1",
  "description": "Redirects chromium.org Sites pages to a canonical URL, ensuring you remain signed in.",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://sites.google.com/a/chromium.org/dev/*",
    "*://dev.chromium.org/*"
  ]
}
